{
  "name": "Charity Census",
  "short_name": "Census",
  "description": "Solo consultant census tracker for resident-managed charity patients.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7f7",
  "theme_color": "#0f5c5a",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
